<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="386377d3-045a-4e6e-b845-1839ad37461a" name="Default" comment="correção de validações, pagina de contato">
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/public/uploaded_files/institucional/1508659728153605767159ec5210b2ae4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/public/uploaded_files/noticias/151014615517119781235a03006bae7b6.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/view/site/content/agencias-bancarias.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/view/site/content/obras-comerciais.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/view/site/content/obras-residenciais.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/view/site/content/reforco-estrutural.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/ClienteController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/ClienteController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/ConfiguracaoController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/ConfiguracaoController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/DestaqueController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/DestaqueController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/FotoController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/FotoController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/InstitucionalController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/InstitucionalController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/NoticiaController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/NoticiaController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/PortfolioController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/PortfolioController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/ServicoController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/ServicoController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Controllers/TagController.php" afterPath="$PROJECT_DIR$/Jcms/Core/Controllers/TagController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Ext/Paginacao.php" afterPath="$PROJECT_DIR$/Jcms/Core/Ext/Paginacao.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Models/Dao/DAO.php" afterPath="$PROJECT_DIR$/Jcms/Core/Models/Dao/DAO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Models/Dao/PortfolioDAO.php" afterPath="$PROJECT_DIR$/Jcms/Core/Models/Dao/PortfolioDAO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/Models/Portfolio.php" afterPath="$PROJECT_DIR$/Jcms/Core/Models/Portfolio.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/actions/destaques/atualizar.php" afterPath="$PROJECT_DIR$/Jcms/Core/actions/destaques/atualizar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/actions/institucionais/atualizar.php" afterPath="$PROJECT_DIR$/Jcms/Core/actions/institucionais/atualizar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/actions/portfolio/cadastrar.php" afterPath="$PROJECT_DIR$/Jcms/Core/actions/portfolio/cadastrar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/Core/actions/servicos/atualizar.php" afterPath="$PROJECT_DIR$/Jcms/Core/actions/servicos/atualizar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Jcms/setup/config.php" afterPath="$PROJECT_DIR$/Jcms/setup/config.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/banco.txt" afterPath="$PROJECT_DIR$/banco.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" afterPath="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vendor/composer/installed.json" afterPath="$PROJECT_DIR$/vendor/composer/installed.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/base_struct.php" afterPath="$PROJECT_DIR$/view/admin/base_struct.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-cliente.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-cliente.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-destaque.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-destaque.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-institucional.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-institucional.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-noticia.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-noticia.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-portfolio.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-portfolio.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/atualiza-servico.php" afterPath="$PROJECT_DIR$/view/admin/content/atualiza-servico.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/cadastro-cliente.php" afterPath="$PROJECT_DIR$/view/admin/content/cadastro-cliente.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/cadastro-noticia.php" afterPath="$PROJECT_DIR$/view/admin/content/cadastro-noticia.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/cadastro-portfolio.php" afterPath="$PROJECT_DIR$/view/admin/content/cadastro-portfolio.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/lista-clientes.php" afterPath="$PROJECT_DIR$/view/admin/content/lista-clientes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/lista-destaques.php" afterPath="$PROJECT_DIR$/view/admin/content/lista-destaques.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/lista-noticias.php" afterPath="$PROJECT_DIR$/view/admin/content/lista-noticias.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/admin/content/lista-servicos.php" afterPath="$PROJECT_DIR$/view/admin/content/lista-servicos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/base_struct.php" afterPath="$PROJECT_DIR$/view/site/base_struct.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/content/clientes.php" afterPath="$PROJECT_DIR$/view/site/content/clientes.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/content/contato.php" afterPath="$PROJECT_DIR$/view/site/content/contato.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/content/galeria-portfolio.php" afterPath="$PROJECT_DIR$/view/site/content/galeria-portfolio.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/content/inicial.php" afterPath="$PROJECT_DIR$/view/site/content/inicial.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/view/site/content/servico.php" afterPath="$PROJECT_DIR$/view/site/content/servico.php" />
    </list>
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="cieb-engenharia" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="banco.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/banco.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contato.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/site/content/contato.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="envio-email.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/contato/envio-email.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cadastro-noticia.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/content/cadastro-noticia.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cadastro-cliente.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/admin/content/cadastro-cliente.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="servico.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/site/content/servico.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PortfolioDAO.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Jcms/Core/Models/Dao/PortfolioDAO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Jcms/setup/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="44" column="44" selection-start-line="44" selection-start-column="44" selection-end-line="44" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Jcms/Core/Models/Dao/DAO.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Models/Dao/ConfiguracoesDAO.php" />
        <option value="$PROJECT_DIR$/view/admin/base_struct.php" />
        <option value="$PROJECT_DIR$/view/admin/content/atualiza-institucional.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/actions/institucionais/atualizar.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/DestaqueController.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/actions/destaques/atualizar.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/b0a57724-b99a-4955-9c8e-93ee6f763060/console.sql" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/ServicoController.php" />
        <option value="$PROJECT_DIR$/view/admin/content/atualiza-servico.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/actions/servicos/atualizar.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/NoticiaController.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/ClienteController.php" />
        <option value="$PROJECT_DIR$/view/admin/content/cadastro-cliente.php" />
        <option value="$PROJECT_DIR$/view/admin/content/atualiza-cliente.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/actions/portfolio/cadastrar.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/PortfolioController.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/TagController.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/InstitucionalController.php" />
        <option value="$PROJECT_DIR$/view/admin/content/atualiza-noticia.php" />
        <option value="$PROJECT_DIR$/view/admin/content/atualiza-portfolio.php" />
        <option value="$PROJECT_DIR$/banco.txt" />
        <option value="$PROJECT_DIR$/Jcms/Core/Controllers/ConfiguracaoController.php" />
        <option value="$PROJECT_DIR$/view/site/content/contato.php" />
        <option value="$PROJECT_DIR$/Jcms/setup/config.php" />
        <option value="$PROJECT_DIR$/Jcms/Core/actions/contato/envio-email.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="27" />
    <option name="width" value="1366" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>LossyEncoding</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="site" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="content" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Jcms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="setup" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Jcms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Core" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Jcms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Core" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actions" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cieb-engenharia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Jcms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Core" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="actions" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="servicos" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.PHP" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="atual&#9;FILE&#9;file:///home/paulo/ProjetosPHP/cieb-engenharia/view/admin/content/atualiza-institucional.php&#10;In&#9;null&#9;null&#10;Noticia&#9;null&#9;null" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="ToolWindowMessages.ShowToolbar" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="386377d3-045a-4e6e-b845-1839ad37461a" name="Default" comment="" />
      <created>1510361760348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510361760348</updated>
      <workItem from="1512616757299" duration="3419000" />
      <workItem from="1512686782286" duration="8054000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11473000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1366" height="741" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.53535354" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23823975" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32996634" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32996634" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32852808" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32996634" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="correção de validações, pagina de contato" />
    <option name="LAST_COMMIT_MESSAGE" value="correção de validações, pagina de contato" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/view/admin/base_struct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3420">
          <caret line="228" column="80" selection-start-line="228" selection-start-column="80" selection-end-line="228" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-institucional.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/InstitucionalController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2010">
          <caret line="137" column="56" selection-start-line="137" selection-start-column="56" selection-end-line="137" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/banco.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Models/Dao/DAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-781">
          <caret line="124" column="9" selection-start-line="124" selection-start-column="9" selection-end-line="124" selection-end-column="9" />
          <folding>
            <marker date="1512617590808" expanded="true" signature="1054:1179" placeholder="SELECT * FRO... ${$this-&gt;tableName}" />
            <marker date="1512617590808" expanded="true" signature="1877:1889" placeholder="INSERT INTO ${$this-&gt;tableName}... " />
            <marker date="1512617590808" expanded="true" signature="3974:4035" placeholder="DELETE FROM " />
            <marker date="1512617590808" expanded="true" signature="3987:4035" placeholder="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Models/Dao/ConfiguracoesDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Auth/Autenticacao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/lista-institucionais.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="49" column="86" selection-start-line="49" selection-start-column="25" selection-end-line="49" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/institucionais/atualizar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-institucional.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="58" selection-start-line="19" selection-start-column="58" selection-end-line="19" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/base_struct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="228" column="80" selection-start-line="228" selection-start-column="80" selection-end-line="228" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/destaques/atualizar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/b0a57724-b99a-4955-9c8e-93ee6f763060/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/lista-servicos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-630">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/servicos/atualizar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-servico.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="38" column="69" selection-start-line="38" selection-start-column="69" selection-end-line="38" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/ServicoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="169" column="17" selection-start-line="169" selection-start-column="17" selection-end-line="169" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/NoticiaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="63" column="47" selection-start-line="63" selection-start-column="47" selection-end-line="63" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-cliente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="58" column="94" selection-start-line="58" selection-start-column="94" selection-end-line="58" selection-end-column="94" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/portfolio/cadastrar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/PortfolioController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="208" column="8" selection-start-line="208" selection-start-column="8" selection-end-line="208" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/ClienteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="181" column="8" selection-start-line="181" selection-start-column="8" selection-end-line="181" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/TagController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="61" column="34" selection-start-line="61" selection-start-column="34" selection-end-line="61" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/InstitucionalController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="132" column="12" selection-start-line="132" selection-start-column="12" selection-end-line="132" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-destaque.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="80" column="194" selection-start-line="80" selection-start-column="60" selection-end-line="80" selection-end-column="194" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-portfolio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="86" column="117" selection-start-line="86" selection-start-column="117" selection-end-line="86" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/atualiza-noticia.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="83" column="74" selection-start-line="83" selection-start-column="74" selection-end-line="83" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/DestaqueController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="47" column="43" selection-start-line="47" selection-start-column="8" selection-end-line="47" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/banco.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/servicos/cadastrar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="60" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Controllers/ConfiguracaoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="57" column="60" selection-start-line="56" selection-start-column="16" selection-end-line="57" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/lista-noticias.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="35" column="24" selection-start-line="29" selection-start-column="20" selection-end-line="35" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/site/content/contato.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/setup/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="44" column="44" selection-start-line="44" selection-start-column="44" selection-end-line="44" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/actions/contato/envio-email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/cadastro-noticia.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/admin/content/cadastro-cliente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/site/content/servico.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jcms/Core/Models/Dao/PortfolioDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>